# WsApiexamen

./: README.md
BDD/: CreateTable-tblExamen.sql  spActualizar.sql  spAgregar.sql  spConsultar.sql  spConsultarId.sql  spEliminar.sql
Source/WsApiexamen/: WsApiexamen.sln
Source/WsApiexamen/BdiExamen/: ExamenContext.cs
Source/WsApiexamen/BdiExamen/Dtos/: ExamenDto.cs
Source/WsApiexamen/BdiExamen/Entities/: tblExamen.cs
Source/WsApiexamen/Core/Repositories/: ExamenRepository.cs
Source/WsApiexamen/Core/Services/: ExamenService.cs
Source/WsApiexamen/Interfaces/: Interfaces.csproj
Source/WsApiexamen/Interfaces/Repositories/: IExamenRepository.cs
Source/WsApiexamen/Interfaces/Services/: IExamenService.cs
Source/WsApiexamen/Test/: Program.cs  Test.csproj
Source/WsApiexamen/WpfExamen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExamen.csproj
Source/WsApiexamen/WsApiexamen/: Program.cs  WsApiexamen.csproj  WsApiexamen.http  appsettings.json
Source/WsApiexamen/WsApiexamen/Controllers/: ExamenController.cs
Source/WsApiexamen/WsApiexamen/Properties/: launchSettings.json
Source/WsApiexamen/apiexamen/: ApiExamen.csproj  ClsExamen.cs
Source/WsApiexamen/apiexamen/Model/: ExamenResponse.cs  ReturnDataModel.cs  ReturnExamenDataModel.cs
Source/WsApiexamen/apiexamen/StoreProcedures/: StoreProcedure.cs
Source/WsApiexamen/apiexamen/WebServices/: WebService.cs
